live-boot
live-config
live-config-systemd
systemd-sysv

gstreamer1.0-gtk3
gstreamer1.0-pulseaudio
gstreamer1.0-libav

git
curl

python3
python3-pip

network-manager-gnome

ca-certificates
btrfs-progs
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
lvm2
dmraid
wamerican
fwupdate
mokutil
rsync
sudo
locales
zstd
pkexec

fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
fonts-indic
fonts-kacst-one
fonts-khmeros
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine

mousetweaks