# gnome-shell
# gnome-session
# gnome-disk-utility
# gnome-control-center
# gnome-tweaks
# gnome-terminal
# gnome-keyring
# gnome-online-accounts
# gnome-characters
# - ubuntu-restricted-extras

# extra gnome applications
gnome-firmware


# useful tools

# Dev apps
kgx
ghex

# Media Apps
gthumb
mpv

# Terminal Apps
nala
fish
neofetch
htop
net-tools
ranger

# System Utilities (Binary/CLI)
openssh-server
python3-pip

# Sytem Utlities
gnome-disk-utility
software-properties-common
gnome-backgrounds
gnome-browser-connector


# Utilities
dconf-editor
blueman
synaptic
gnome-tweaks

stacer

# add-ons
gnome-sushi
ffmpeg
ffmpegthumbnailer
nautilus-admin

# pacstall (via curl script)

# For minecraft (dependency)
openjdk-8-jdk