#!/bin/sh
# Description: Set Vanilla OS name and info

# Prepare
distro_pretty_name="Mango-linux 0.0.1 testing"

# Set OS name
echo "$distro_pretty_name /\n /\l" > /etc/issue

# Set OS info
echo 'PRETTY_NAME="'$distro_pretty_name'"
NAME="Mango-linux"
VERSION_ID="0.0.1"
VERSION="0.0.1 testing"
VERSION_CODENAME="msm-testing-code-01"
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://github.com/vanilla-os"
SUPPORT_URL="https://github.com/vanilla-os"
BUG_REPORT_URL="https://github.com/vanilla-os"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME="bookworm"' > /etc/os-release